# Shared/OnchainKit variables

NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=DBRO Mini Temp
NEXT_PUBLIC_URL=https://www.dbro.dev
NEXT_PUBLIC_ICON_URL=https://www.dbro.dev/newIcon.jpg
NEXT_PUBLIC_ONCHAINKIT_API_KEY=

# Frame metadata

FARCASTER_HEADER=
FARCASTER_PAYLOAD=
FARCASTER_SIGNATURE=
NEXT_PUBLIC_APP_ICON=https://www.dbro.dev/newIcon.jpg
# Optional Frame metadata items below
NEXT_PUBLIC_APP_SUBTITLE=Stake your DBRO earn BIG!.
NEXT_PUBLIC_APP_DESCRIPTION=Stake a max of 5M DBRO tokens, earn passively, high APY and access to exclusive utilites.
NEXT_PUBLIC_APP_SPLASH_IMAGE=https://www.dbro.dev/newSplash.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR="#000000"
NEXT_PUBLIC_APP_PRIMARY_CATEGORY=utility
NEXT_PUBLIC_APP_HERO_IMAGE=https://www.dbro.dev/newHero.png
NEXT_PUBLIC_APP_TAGLINE=Staking for the Bros
NEXT_PUBLIC_APP_OG_TITLE=DBRO Mini Temp Passive Income
NEXT_PUBLIC_APP_OG_DESCRIPTION=Passive income starts with staking DBRO, Turn idle DBRO into daily rewards.
NEXT_PUBLIC_APP_OG_IMAGE=https://www.dbro.dev/newHero.png

# Redis config
REDIS_URL=
REDIS_TOKEN=

#RPC's
NEXT_PUBLIC_BASE_URL=

# Paymaster Service URL (from Coinbase Developer Platform)
NEXT_PUBLIC_PAYMASTER_SERVICE_URL=
# Or use a proxy for better security
NEXT_PUBLIC_PAYMASTER_PROXY_SERVER_URL=

TALENT_PROTOCOL_API_KEY=
TALENT_WALLET=
